{
  "id": "/",
  "name": "leaveSYNC",
  "short_name": "leaveSYNC",
  "description": "A secure college leave management portal for staff, principals, and directors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/leavesync-mobile-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/leavesync-mobile-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
